{
  "name": "intercom.js",
  "main": "intercom.amd.min.js",
  "version": "0.1.4",
  "homepage": "https://github.com/mvasilkov/intercom.js",
  "authors": [
    "Mark Vasilkov <markv@infinidat.com>"
  ],
  "description": "A client-side cross-window message broadcast library built on top of the HTML5 localStorage API.",
  "moduleType": [
    "amd"
  ],
  "license": "MIT"
}
